VITE_SUPABASE_PROJECT_ID="vetsabrzmldeixoqwqcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHNhYnJ6bWxkZWl4b3F3cWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk5MjQsImV4cCI6MjA3NTkyNTkyNH0.mQGY8pq5jDciPtmsnUtxpodImyI6g91886HodJHnTJo"
VITE_SUPABASE_URL="https://vetsabrzmldeixoqwqcg.supabase.co"
